/* Lumi
Battaglia Ilaria, 2020
Versione 0.1
*/

-> Introduction 


=== Introduction ===

Warm.
It feels so warm.
 
Unknown "...Up.
Unknown "...Wake up.
Unknown "Wake up my child. # Creature in
+   ...
    Unknown "I know...
    Unknown "It's rough the first time.
    Unknown "Give it a few moments.
+   ...Who are you?
    Unknown "You are part of me.
    Unknown "I am part of you. 
    Unknown "We are made of the same clay, my child.
- Light "I called you here for a reason.

Light "Look around you, what do you see?
There is a sudden shift in temperature.
The light around the creature dims, letting you see behind it.
Darkness ascends. 
+   Darkness.
- Light "Unrelenting darkness...
Light "They did not respect the pact.
Light "I need your help, you see?
Light "My child...
Light "There are others like you, in this world.
Light "Most of them have already been engulfed by darkness, only a few remain
Light "Go. Find them.
Light "Together you will be able to return the balance in this world.
Light "You have a gift, you are strong. You have the possibility to choose.
Light "Do it wisely.
+   Choose between what?
    Light "You will know once the time will come. 
+   Others like me...?
    Light "Born of the Light, made of the Light. We all belong together. 
- Light "But there is a little difference. 
Light "It won't be easy for all of them. They have emotions.
Light "They ARE emotions.
Light "Each of them.
Light "Now go, be on your way.
Light "Good luck, my child.
Darkness engulfs you once again, and you feel your eyes slowly closing on their own. 
 
-> END 
   